{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
